<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="88" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="047cc30a-8d37-41ed-b16b-0eef5f939265" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Monk" />
					<attribute id="SourceFile" type="LSWString" value="Public/Monk/Scripts/Game/Monk.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>