<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="88"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Monk"/>
                    <attribute id="DisplayName" type="FixedString" value="Monk"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="dad9c4a9-85bb-460c-8f76-98f1b6e3a36b"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Monk"/>
                    <attribute id="UUID" type="guid" value="68c9962d-cdf0-4e18-bc8c-c27b13f5458e"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Four Elements"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Four Elements"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="f6db911a-02ad-40df-b4fa-f92b15107df5"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Four Elements"/>
                    <attribute id="UUID" type="guid" value="b488b4f7-fcbb-4960-b5ab-84796f18693c"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Long Death"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Long Death"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="1df52727-b8c3-4475-af52-4cf45ae221dc"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Long Death"/>
                    <attribute id="UUID" type="guid" value="66767a2b-b03e-431a-9a73-0148e5498717"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Open Hand"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Open Hand"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="f8703647-793d-42a5-abd3-db1f46009d52"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Open Hand"/>
                    <attribute id="UUID" type="guid" value="77212937-9f8c-4c98-971d-fc715ea673a1"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Shadow"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Shadow"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="e5a01e59-5ab0-4e71-866b-f727b4369bd1"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Shadow"/>
                    <attribute id="UUID" type="guid" value="5b2dbf39-1876-4403-92f2-7e35fa5b077a"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Sun Soul"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Sun Soul"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="87530e3b-7ace-40c8-bee9-285038d4dc28"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Sun Soul"/>
                    <attribute id="UUID" type="guid" value="c1ba3d24-d95f-4d67-9ed6-24e12a899b1f"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of Mercy"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of Mercy"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="fadaabc6-59db-4ee2-9e85-a33cec7b58e2"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of Mercy"/>
                    <attribute id="UUID" type="guid" value="e5213083-7e44-460e-9bc3-d2ab3568dbc7"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Drunken Master"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Drunken Master"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="ff32f97a-be49-46f9-92fd-27c3dce0c507"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Drunken Master"/>
                    <attribute id="UUID" type="guid" value="cf7f3cd8-7bcd-489d-80b4-4d0c2cd286c3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Astral Self"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Astral Self"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="2d2b0c0f-2063-415a-9566-6443383994df"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Astral Self"/>
                    <attribute id="UUID" type="guid" value="5d1399ca-9008-40f8-9f55-7ac50746eb9e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Way of the Kensei"/>
                    <attribute id="DisplayName" type="FixedString" value="Way of the Kensei"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="4380ef18-a989-49d9-b603-5b0dd9131027"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Way of the Kensei"/>
                    <attribute id="UUID" type="guid" value="40469cf5-7a06-4ed9-8c33-cc982b9c5898"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Channel Ki to manipulate the Elements"/>
                    <attribute id="DisplayName" type="FixedString" value="Elemental Disciplines"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="ElementalDisciplines"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="f1696d5d-0cc1-46b6-9fba-2899a7d4475a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Increase your unarmed damage as you increase in level"/>
                    <attribute id="DisplayName" type="FixedString" value="Martial Arts Die"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:MartialArtsDieD4"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="4cb6f18e-0978-4bf5-9537-1b26a831efc2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Increase your unarmed damage as you increase in level"/>
                    <attribute id="DisplayName" type="FixedString" value="Martial Arts Die"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:MartialArtsDieD6"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="924dabe9-66ee-4c1e-a411-c47b2a01e765"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Increase your unarmed damage as you increase in level"/>
                    <attribute id="DisplayName" type="FixedString" value="Martial Arts Die"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:MartialArtsDieD8"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="c9ec1972-1be5-403c-8809-746634abc0a5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Increase your unarmed damage as you increase in level"/>
                    <attribute id="DisplayName" type="FixedString" value="Martial Arts Die"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:MartialArtsDieD10"/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="4e12500c-995b-4e3e-a34c-40d99a5f6c3b"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Choose a Melee Weapon to focus on."/>
                    <attribute id="DisplayName" type="FixedString" value="Kensei Melee Weapon"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="KWMelee"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="7f460bb3-9657-449a-9b40-ece5eb6ae1d4"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Choose a Ranged Weapon to focus on."/>
                    <attribute id="DisplayName" type="FixedString" value="Kensei Ranged Weapons"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="KWRanged"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="57ec1c88-7786-433a-8048-95cb771c08f9"/>
                </node>
				<node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="Choose an additional Weapon to focus on."/>
                    <attribute id="DisplayName" type="FixedString" value="Kensei Weapons"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="FixedString" value="KWAll"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="b0054c15-176c-467c-a108-0b86f54a0d72"/>
                </node>
            </children>
        </node>
    </region>
</save>
