new entry "AMX_MONK_LIGHT"
type "Armor"
using "_Body"
data "RootTemplate" "efaea2a1-6543-4474-a082-e8b2576ada7f"
data "ArmorClass" "10"
data "ValueOverride" "20"
data "Weight" "1.8"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "AMX_MONK_DARKNESS"
type "Armor"
using "_Body"
data "RootTemplate" "4a13955f-8dfa-42af-90b5-54757745c0d6"
data "ArmorClass" "10"
data "ValueOverride" "20"
data "Weight" "1.8"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "AMX_MONK_FIRE"
type "Armor"
using "_Body"
data "RootTemplate" "17d197d1-9dae-401e-9793-bc5d25de300f"
data "ArmorClass" "10"
data "ValueOverride" "20"
data "Weight" "1.8"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "AMX_MONK_WATER"
type "Armor"
using "_Body"
data "RootTemplate" "35bf2871-9b1c-462a-8f7d-35d589093df5"
data "ArmorClass" "10"
data "ValueOverride" "20"
data "Weight" "1.8"
data "ObjectCategory" "Robe"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"