new entry "Shout_StepOfTheWind_Container"
type "SpellData"
data "SpellType" "Shout"
using "Shout_StepOfTheWindDash"
data "ContainerSpells" "Shout_StepOfTheWindDash;Shout_StepOfTheWindDisengage"
data "DisplayName" "Step of the Wind"
data "Description" "Dash or Disengage as a bonus action and double your jump distance this turn."
data "Icon" "Spell_Transmutation_LongJump"
data "TooltipStatusApply" "Dash or Disengage as a bonus action and double your jump distance for 1 turn."
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;IsLinkedSpellContainer"

new entry "Shout_StepOfTheWindDash"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_StepOfTheWind_Container"
data "DisplayName" "Dash Step of the Wind"
data "Description" "Dash as a bonus action and double your jump distance this turn."
data "SpellProperties" "ApplyStatus(DASH,100,1);ApplyStatus(LONG_JUMP,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dash_Bonus"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Shout_StepOfTheWindDisengage"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_StepOfTheWind_Container"
data "DisplayName" "Disengage Step of the Wind"
data "Description" "Disengage as a bonus action and double your jump distance this turn."
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1);ApplyStatus(LONG_JUMP,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Disengage_Bonus"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Disengage"
data "TargetSound" "Action_Impact_Disengage"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c(CMBT_Skill_Shout_01_Prepare),,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e(CMBT_Skill_Shout_01_Antic),,;7521e279-1bb3-4105-b32d-8206234836a3(CMBT_Skill_Shout_01_Attack),,;d172e037-7041-4352-9a20-5f4b185f9ef1(CMBT_Skill_Shout_01_Recover),,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7(CMBT_Skill_Shout_01_Loop),,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "RequirementConditions" "not Immobilized()"
data "PrepareEffect" "f56fb8e0-815b-41e0-9071-3c2305c93660"
data "CastEffect" "08ecdc25-31ea-4f32-8787-19b97971a9f1"

new entry "Shout_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PATIENTDEFENSE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "Patient Defense"
data "Description" "Attacks against you have disadvantage for 1 turn."
data "TooltipStatusApply" "ApplyStatus(PATIENTDEFENSE,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "PATIENTDEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Patient Defense"
data "Description" "Attacks against you have disadvantage for 1 turn."
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "StackId" "PATIENT_DEFENSE"
data "Boosts" "Disadvantage(AttackTarget)"
data "RemoveEvents" "OnTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "Projectile_Jump"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" "Strength,1"
data "ProjectileCount" "1"
data "Template" "9d893642-654d-41a4-aaad-81f9dc588941"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Action_Jump"
data "DisplayName" "Shared_Projectile_Jump_DisplayName"
data "Description" "Shared_Projectile_Jump_Description"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Jump"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "Movement:3.5"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79(CMBT_Skill_JumpFlight_01_Prepare),,;,,;f49c1788-7819-481f-9b83-2344d708e682(CMBT_Skill_JumpFlight_01_Cast),,;,,;f8fe2e89-2313-48f7-963c-0907b6306fd1(CMBT_Skill_JumpFlight_01_Loop),,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Peaceful"
data "SpellJumpType" "Locomotion"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"