<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<save>
  <version major="4" minor="0" revision="6" build="88"/>
  <region id="Tags">
    <node id="root">
      <attribute id="Description" type="LSString" value=""/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="hfc55e774gd4f7g4252g81b6gbe81520a6b5f" version="1"/>
      <attribute id="DisplayName" type="TranslatedString" handle="hb3d41e7agfc46g4ebbg8d69g639e81a74687" version="2"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="MONK"/>
      <attribute id="UUID" type="guid" value="7ac48f0b-294d-452b-9a7f-1eea114439f4"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>