<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="0" build="88" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_Monk_1.dds"/>
                    <attribute id="UUID" type="FixedString" value="0e4a5417-8dab-4b78-8423-b56cdac9daca"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048"/>
                    <attribute id="Width" type="int64" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList"> Each move to the right adds 0.03125 to U1 and U2.
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Flurry_Double_Strike"/> Row 1 - 1
                    <attribute id="U1" type="float" value="0.0"/> 
                    <attribute id="U2" type="float" value="0.03125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Flurry_Two_Targets"/> Row 1 - 2
                    <attribute id="U1" type="float" value="0.03125"/> 
                    <attribute id="U2" type="float" value="0.0625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_FangsOfTheFireSnake"/> Row 1 - 3
                    <attribute id="U1" type="float" value="0.0625"/> 
                    <attribute id="U2" type="float" value="0.09375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Deflect_Missile"/> Row 1 - 4
                    <attribute id="U1" type="float" value="0.09375"/> 
                    <attribute id="U2" type="float" value="0.125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Flurry_Monk"/> Row 1 - 5
                    <attribute id="U1" type="float" value="0.125"/> 
                    <attribute id="U2" type="float" value="0.15625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Monk_Strike"/> Row 1 - 6
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_WaterWhip"/> Row 1 - 7
                    <attribute id="U1" type="float" value="0.1875"/> 
                    <attribute id="U2" type="float" value="0.21875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_SweepingCinderStrike"/> Row 1 - 8
                    <attribute id="U1" type="float" value="0.21875"/> 
                    <attribute id="U2" type="float" value="0.25"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_FistOfUnbrokenAir"/> Row 1 - 9
                    <attribute id="U1" type="float" value="0.25"/> 
                    <attribute id="U2" type="float" value="0.28125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_FistOfTheFourThunders"/> Row 1 - 10
                    <attribute id="U1" type="float" value="0.28125"/> 
                    <attribute id="U2" type="float" value="0.3125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_RushOfTheGaleSpirits"/> Row 1 - 11
                    <attribute id="U1" type="float" value="0.3125"/> 
                    <attribute id="U2" type="float" value="0.34375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_OpenHand_Monk"/> Row 1 - 12
                    <attribute id="U1" type="float" value="0.34375"/> 
                    <attribute id="U2" type="float" value="0.375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_TipsySway"/> Row 1 - 13
                    <attribute id="U1" type="float" value="0.375"/> 
                    <attribute id="U2" type="float" value="0.40625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AgileParry"/> Row 1 - 14
                    <attribute id="U1" type="float" value="0.40625"/> 
                    <attribute id="U2" type="float" value="0.4375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShadowArts_Darkness"/> Row 1 - 15
                    <attribute id="U1" type="float" value="0.4375"/> 
                    <attribute id="U2" type="float" value="0.46875"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShadowArts_MinorIllusion"/> Row 1 - 16
                    <attribute id="U1" type="float" value="0.46875"/> 
                    <attribute id="U2" type="float" value="0.5"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShadowArts_PassWOTrace"/> Row 1 - 17
                    <attribute id="U1" type="float" value="0.5"/> 
                    <attribute id="U2" type="float" value="0.53125"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShadowArts_Silence"/> Row 1 - 18
                    <attribute id="U1" type="float" value="0.53125"/> 
                    <attribute id="U2" type="float" value="0.5625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_ShadowArts_Darkvision"/> Row 1 - 19
                    <attribute id="U1" type="float" value="0.5625"/> 
                    <attribute id="U2" type="float" value="0.59375"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>	
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AstralArms"/> Row 1 - 20
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/> 
                    <attribute id="V1" type="float" value="0.0"/> 
                    <attribute id="V2" type="float" value="0.03125"/> 
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AstralVisage"/> Row 1 - 21
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AstralBody"/> Row 1 - 22
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_KWMelee"/> Row 1 - 23
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_KWRanged"/> Row 1 - 24
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AstralStrike"/> Row 1 - 25
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_AstralBonusStrike"/> Row 1 - 26
                    <attribute id="U1" type="float" value="0.78125"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HorrificVisage"/> Row 1 - 27
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.84375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_MindFlurry"/> Row 1 - 28
                    <attribute id="U1" type="float" value="0.84375"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HealingHands"/> Row 1 - 29
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.90625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_HandOfHarm"/> Row 1 - 30
                    <attribute id="U1" type="float" value="0.90625"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 1 - 31
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="0.96875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 1 - 32
                    <attribute id="U1" type="float" value="0.96875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 1
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 2
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 3
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 4
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 5
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 6
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 7
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.21875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 8
                    <attribute id="U1" type="float" value="0.21875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 9
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.28125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 10
                    <attribute id="U1" type="float" value="0.28125"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 11
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.34375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 12
                    <attribute id="U1" type="float" value="0.34375"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 13
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.40625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 14
                    <attribute id="U1" type="float" value="0.40625"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 15
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.46875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 16
                    <attribute id="U1" type="float" value="0.46875"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 17
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.53125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 18
                    <attribute id="U1" type="float" value="0.53125"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 19
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.59375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 20
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 21
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 22
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 23
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 24
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 25
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 26
                    <attribute id="U1" type="float" value="0.78125"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 27
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.84375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 28
                    <attribute id="U1" type="float" value="0.84375"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>			
                </node>		
               <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 29
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.90625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>	
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 30
                    <attribute id="U1" type="float" value="0.90625"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>	
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 31
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="0.96875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>	
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 2 - 32
                    <attribute id="U1" type="float" value="0.96875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>	
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 1
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 2
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 3
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 4
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 5
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 6
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 7
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.21875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 8
                    <attribute id="U1" type="float" value="0.21875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 9
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.28125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 10
                    <attribute id="U1" type="float" value="0.28125"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 11
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.34375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 12
                    <attribute id="U1" type="float" value="0.34375"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 13
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.40625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 14
                    <attribute id="U1" type="float" value="0.40625"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 15
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.46875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 16
                    <attribute id="U1" type="float" value="0.46875"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 17
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.53125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 18
                    <attribute id="U1" type="float" value="0.53125"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 19
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.59375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 10
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>			
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 11
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 11
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 12
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 13
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>	
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 14
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>				
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 15
                    <attribute id="U1" type="float" value="0.78125"/>
                    <attribute id="U2" type="float" value="0.8125"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 16
                    <attribute id="U1" type="float" value="0.8125"/>
                    <attribute id="U2" type="float" value="0.84375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>	
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 17
                    <attribute id="U1" type="float" value="0.84375"/>
                    <attribute id="U2" type="float" value="0.875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>		
                </node>		
               <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 18
                    <attribute id="U1" type="float" value="0.875"/>
                    <attribute id="U2" type="float" value="0.90625"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>					
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 19
                    <attribute id="U1" type="float" value="0.90625"/>
                    <attribute id="U2" type="float" value="0.9375"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>							
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 20
                    <attribute id="U1" type="float" value="0.9375"/>
                    <attribute id="U2" type="float" value="0.96875"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>		
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/> Row 3 - 21
                    <attribute id="U1" type="float" value="0.96875"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0625"/>
                    <attribute id="V2" type="float" value="0.09375"/>
                </node>					
            </children>
        </node>
    </region>
</save>